
UCI Theses and Dissertations Manual - 3. Using Copyrighted Material




 

3.1. Fair Use of Quoted Material by Other Authors 

3.1.1. How to Acknowledge Use of Material by Other Authors


3.2. Incorporating Your Own Previously Published Work (Copyright held by another) 

3.2.1. Some Conditions Apply 
3.2.2. How to Acknowledge Previous Copyrights of Your Own Work


3.3. Obtaining Your Publisher's Permission when Including Material Committed to Future Publication 
3.4. Additional resources on how to find Copyright and Fair Use resources

3.1. Fair Use of Quoted Material by Other Authors
It is your responsibility to obtain permission to include (or quote) copyrighted material, unless you are the owner of the copyright or unless the material meets the "fair use" standard described in the next paragraph.
Use of copyrighted work in your dissertation without securing permission and without paying royalties is permissible when the circumstances amount to what the law calls "fair use." In order to claim “fair use” of copyrighted material, the following factors must be weighed: (1) the purpose and character of the use, including whether such use is of a commercial nature or is for non-profit educational purposes; (2) the nature of the copyrighted work; (3) the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and (4) the effect of the use upon the potential market for or value of the copyrighted work (17 U.S.C. §107).
For example, you must write to the copyright owner to request permission to use the material if you quote continuously or extensively from a particular author, especially in such fields as fiction, drama, criticism, or poetry, or if you reproduce maps, charts, statistical tables, or other illustrative materials. For additional information on copyright and fair use see the U.C. Copyright Education Web Site or the Copyright Advisory Office at Columbia University Libraries.
 
3.1.1. How to Acknowledge Use of Material by Other Authors
Permission Letter from Copyright Holder
You must supply a permission letter from the copyright holder (usually the publisher) of any published material used in your manuscript (excluding material covered by "fair use"). The letter, which must state that the copyright owner is aware that “UMI may supply single copies on demand,” must be submitted as a "Copyright Permission" document along with your manuscript when you submit via the ETD system.
Acknowledgments Page
Include a statement on the acknowledgments page informing the reader that permission to use copyrighted material in your manuscript has been granted and stating the source of the permission.
Including Material Not Yet Published
If material is approved for submission which is authored by someone other than yourself (including co-authors), and the material has not yet been formally published, you must submit a permission letter from the author(s).
3.2. Incorporating Your Own Previously Published Work (Copyright held by another) 
With the approval of your thesis/dissertation committee and your academic department, your previously published work may be used to fulfill all or part of your degree requirement.
3.2.1. Some Conditions Apply
Such publications must represent research or scholarship comparable in scope and contribution to that portion of your thesis/dissertation which it is intended to replace.
In addition, to a large extent such material must be the product of your graduate study at UCI. You must provide an introduction showing the historical development, methods used, and results of your work, if such information is not part of the published material itself. This is particularly important in those instances where the material submitted is composed of several discrete publications.
[back to Table of Contents][top of page]
3.2.2. How to Acknowledge Previous Copyrights of Your Own Work
Permission Letter from Copyright Holder
You must supply a permission letter (or website statement) from the copyright holder (usually the publisher) of any published material used in your manuscript (excluding material covered by "fair use"). The letter, which must state that the copyright owner is aware that “UMI may supply single copies on demand,” must be submitted with your ETD submission as "Copyright Permission" document(s).
Acknowledgments Page
If you are the only author of the published work, include a statement informing the reader that permission to use copyrighted material in your manuscript has been granted and identifying the publication in which the material originally appeared.
Acknowledging Co-Authors
If the published material has a co-author, and if this co-author is listed by reason of having directed and supervised research which serves as the basis of the thesis/dissertation, list only your name as the author in the preliminary pages. The acknowledgments page should state:
"The text of this thesis/dissertation is a reprint of the material as it appears in (name of publication). The co-author listed in this publication directed and supervised research which forms the basis for the thesis/dissertation."
If published material is approved for submission where there is one or more co-authors other than your research director, be sure to include these names in your acknowledgements page citation.
Copyright Page
Your copyright page must contain a copyright notice, consisting of the following three elements, for each previously published work:

The symbol © (the letter in a circle), or the word "Copyright"
The year of publication (i.e., the year in which the material was first published)
The name of the copyright owner

Example:
Chapter 3 © 2003 Springer-Verlag
Portion of Chapter 4 © 2009 Springer-Verlag
Chapter 5 © 2008 John Wiley & Sons, Inc.
All other materials © 2015 John Doe
The last copyright notice in the above example indicates that the author of the manuscript holds the copyright for all materials not previously published.
Including Material Not Yet Published
If material is approved for submission which is authored by someone other than yourself (including co-authors), and the material has not yet been formally published, you must submit a permission letter from the author(s), as a supplementary file.
[back to Table of Contents][top of page]
3.3. Obtaining Your Publisher's Permission when Including Material Committed to Future Publication
If you intend to include any material that has been formally committed to future publication (whether the material is authored by you or someone else), you must submit with your manuscript a letter from that publisher giving you permission to include the material. The letter must indicate the year of publication and the name of the author or publisher who will hold the copyright and must be submitted with your ETD submission as a "Copyright Permission" document.
Include this information on the copyright page. In addition, include a statement acknowledging permission received on your acknowledgments page.
[back to Table of Contents][top of page]
3.4. Additional resources on how to find Copyright and Fair Use resources
Copyright and fair use are of special concern in higher education and research. The UCI Libraries provide resources for both creators and users of copyrighted materials. The Copyright and Fair Use Resources page can help you find answers to common questions about copyright and fair use; it is not intended to serve as legal advice.
[4. Copyrighting Your Manuscript]

  



