
UCI Theses and Dissertations Manual - 4. Copyrighting Your Manuscript




 

4.1. How to Secure Copyright
4.2. Copyright Page
4.3. Copyright Registration

4.1. How to Secure Copyright 
As the author of your thesis or dissertation, only you are legally entitled to authorize publication or reproduction of your intellectual property, although you may assign your rights to others.
Copyright is secured automatically when a work is created, which is when it is fixed in a tangible form for the first time. Under present U.S. copyright law, the term of the copyright is the author's life plus 70 years.
[back to Table of Contents][top of page]
4.2. Copyright Page
The use of copyright notice is the prerogative of the copyright owner and does not require advance permission from, or registration with, the U.S. Copyright Office. The use of such notice is highly recommended, because it informs the public that the work is protected by copyright, identifies the copyright owner, and shows the year of first publication.
The notice must contain the following three elements:

The symbol © (the letter in a circle), or the word "Copyright"
The year of publication (i.e., the year in which you are filing your manuscript)
The name of the copyright owner (i.e., your name as it appears on the title page)

Example: © 2015 John Doe
[back to Table of Contents][top of page]
4.3. Copyright Registration
You may choose to copyright your manuscript by including the copyright notice but not formally registering your copyright. However, to fully protect your rights in a copyright dispute and to be eligible for damages caused by infringement, you must register your copyright.  You can register your copyright at any time within its term.
If you are submitting a Ph.D. dissertation, you may have the copyright registered for you by UMI Dissertation Services (a division of ProQuest Information and Learning Company). UMI will register your copyright and submit your manuscript to the Library of Congress. If you are submitting your thesis or dissertation electronically, you can request that UMI register your copyright through the UMI ETD system. If you request this, you will pay for that service by credit card in the UMI ETD system.
To register your copyright yourself, refer to section 7.3., Important Contacts.
[5. Submitting Your Manuscript to University Archives]
 



