
UCI Theses and Dissertations Manual - 7. Appendices




 
Templates
Students are responsible for adherence to all requirements specified in this manual. Do not rely principally on the format of another student's thesis/dissertation when preparing your own manuscript. We maintain a Word template that conforms to all formatting requirements. 


Ph.D dissertation template




Master's thesis template


*If you experience problems downloading the Word templates, let us know through the Electronic Thesis/Dissertation Consultation Request Form. We will forward the templates as an email attachment.



LaTeX template: We do not maintain an official LaTeX template. However, this template is accurate as of December 2013: https://github.com/lotten/uci-thesis-latex. If you are using a LaTeX template, please check to see that it conforms to the Word template that we maintain.



7.1. Sample Preliminary Pages

The formatting of your preliminary pages should resemble that of the following samples.  Please note that these sample pages are not to scale (i.e. the page size is less than 8.5”x11” and the margins are less than 1” on the top, left, right, and bottom).


7.1.1. Sample Title Page(Master's Thesis)
7.1.2. Sample Title Page (Ph.D. Dissertation)
7.1.3. Sample Copyright Page
7.1.4. Sample Copyright Page (Pre-published materials)
7.1.5. Sample Dedication Page (Optional)
7.1.6. Sample Table of Contents (Master's Thesis)
7.1.7. Sample Table of Contents (Ph.D. Dissertation)
7.1.8. Sample List of Figures
7.1.9. Sample List of Tables
7.1.10. Sample Acknowledgments Page
7.1.11. Sample Curriculum Vitae (Ph.D.s only)
7.1.12. Sample Abstract of the Thesis
7.1.13. Sample Abstract of the Dissertation



7.2. Graduate Degrees Awarded by UCI
Follow the link below for a list of the graduate degrees awarded by UCI during the current academic year. You must use this wording everywhere that your degree name appears in your manuscript.
Web Site: http://www.grad.uci.edu/academics/degree-programs/index.html

7.3. Important Contacts


7.4. Graduate Student Deadlines
Available at: http://www.grad.uci.edu/academics/filing%20deadlines/index.html
*Dates are subject to change.

7.5. Thesis and Dissertation Frequently Asked Questions (FAQ)


7.6. Points to Double Check- Avoid These Common Mistakes! 

 



