
UCI Thesis and Dissertation Manual (Electronic Submission)




 


Manuscript Preparation and Submission Procedures for Electronic (ETD) Submission


Master's Theses and Ph.D. Dissertations
2017 - 2018

Prepared by: University Archives, The UCI Libraries and the Graduate Division
University of California, Irvine
Printable version of the manual (PDF) Requires Adobe Acrobat (free download).


1. Basic Information for the Candidate
1.1. Introduction to Using the Manual
1.2. Your Responsibilities as a Candidate
1.3. The Role of University Archives
2. Preparing Your Manuscript
2.1. Introduction
2.2. Manuscript Sections
2.3. Length
2.4. Paper Size
2.5. Selecting a Typeface
2.6. Margins
2.7. Spacing and Layout
2.8. Pagination
2.9. Figures and Illustrations
2.10. Footnotes and Endnotes
2.11. Electronic and Audiovisual Appendices
2.12. Style Manuals
3. Using Copyrighted Material
3.1. Fair Use of Quoted Material by Other Authors
3.2. Incorporating Your Previously Published Work (Copyright held by another)
3.3. Obtaining Your Publisher's Permission When Including Material Committed to Future Publication
3.4. Additional resources on how to find Copyright and Fair Use resources
4. Copyrighting Your Manuscript
4.1. How to Secure Copyright
4.2. Copyright Page
4.3. Copyright Registration
5. Submitting Your Manuscript to University Archives
5.1. Introduction
5.2. Master's Thesis Submission Checklist (Electronic Filing)
5.3. Ph.D. Dissertation Submission Checklist (Electronic Filing)
5.4. Publishing Your Work Elsewhere
6. Electronic Dissertation Filing Procedures
6.1 Submitting Electronically the Doctoral Dissertation or Master's Thesis
6.2. UCI Open Access Service
7. Appendices
7.1. Sample Preliminary Pages
7.2. Graduate Degrees Awarded by UCI
7.3. Important Contacts
7.4. Graduate Student Deadlines
7.5. Thesis and Dissertation Frequently Asked Questions (FAQ)
7.6. Points to Double Check- Avoid These Common Mistakes!
 



